<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RegisterPasswordCheckCell" rowHeight="321" id="KGk-i7-Jjw" customClass="RegisterPasswordCheckCell" customModule="Phoenix_Errands" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="525" height="321"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="525" height="321"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyP-c8-huq">
                        <rect key="frame" x="30" y="12" width="465" height="153"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radio" translatesAutoresizingMaskIntoConstraints="NO" id="aur-VF-UyX">
                                <rect key="frame" x="8" y="5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hAP-59-Jrk"/>
                                    <constraint firstAttribute="width" constant="20" id="qZd-b7-HPY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A tiny latter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81G-jw-KeP">
                                <rect key="frame" x="44" y="4.5" width="421" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="alh-qG-DOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radio" translatesAutoresizingMaskIntoConstraints="NO" id="Xjg-Hb-rYp">
                                <rect key="frame" x="8" y="42" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PuL-kG-Rhu"/>
                                    <constraint firstAttribute="width" constant="20" id="b4s-5N-xeB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A capital latter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fR-ip-hp7">
                                <rect key="frame" x="44" y="41.5" width="421" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MUq-YA-2QR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radio" translatesAutoresizingMaskIntoConstraints="NO" id="KcP-GT-k2d">
                                <rect key="frame" x="8" y="79" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="78x-7l-Bpg"/>
                                    <constraint firstAttribute="height" constant="20" id="hpe-9y-2OH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A number or special character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfO-hJ-G0t">
                                <rect key="frame" x="44" y="78.5" width="421" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gwk-cm-7Ip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radio" translatesAutoresizingMaskIntoConstraints="NO" id="24j-50-BM9">
                                <rect key="frame" x="8" y="116" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ILT-P2-WrG"/>
                                    <constraint firstAttribute="height" constant="20" id="htu-my-uON"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 character minimum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF8-a7-gny">
                                <rect key="frame" x="44" y="115.5" width="421" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JpK-MQ-t7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iF8-a7-gny" secondAttribute="trailing" id="0ws-xR-p7T"/>
                            <constraint firstItem="iF8-a7-gny" firstAttribute="centerY" secondItem="24j-50-BM9" secondAttribute="centerY" id="1sU-Mo-SY3"/>
                            <constraint firstItem="TfO-hJ-G0t" firstAttribute="leading" secondItem="KcP-GT-k2d" secondAttribute="trailing" constant="16" id="3OF-ZB-R0A"/>
                            <constraint firstItem="0fR-ip-hp7" firstAttribute="leading" secondItem="Xjg-Hb-rYp" secondAttribute="trailing" constant="16" id="830-QA-qz2"/>
                            <constraint firstItem="KcP-GT-k2d" firstAttribute="leading" secondItem="Xjg-Hb-rYp" secondAttribute="leading" id="CHW-fj-sQV"/>
                            <constraint firstItem="24j-50-BM9" firstAttribute="top" secondItem="KcP-GT-k2d" secondAttribute="bottom" constant="17" id="CZA-3j-wzL"/>
                            <constraint firstItem="Xjg-Hb-rYp" firstAttribute="leading" secondItem="aur-VF-UyX" secondAttribute="leading" id="ClS-DT-4na"/>
                            <constraint firstAttribute="trailing" secondItem="0fR-ip-hp7" secondAttribute="trailing" id="JRP-tc-02i"/>
                            <constraint firstItem="KcP-GT-k2d" firstAttribute="top" secondItem="Xjg-Hb-rYp" secondAttribute="bottom" constant="17" id="Knc-Z7-4uf"/>
                            <constraint firstAttribute="trailing" secondItem="81G-jw-KeP" secondAttribute="trailing" id="MMf-lJ-jhx"/>
                            <constraint firstAttribute="height" constant="153" id="N0k-Iu-6dg"/>
                            <constraint firstItem="24j-50-BM9" firstAttribute="leading" secondItem="KcP-GT-k2d" secondAttribute="leading" id="Sa7-lY-3mx"/>
                            <constraint firstItem="81G-jw-KeP" firstAttribute="leading" secondItem="aur-VF-UyX" secondAttribute="trailing" constant="16" id="UYO-GB-jFG"/>
                            <constraint firstAttribute="trailing" secondItem="TfO-hJ-G0t" secondAttribute="trailing" id="XKb-7a-14z"/>
                            <constraint firstItem="TfO-hJ-G0t" firstAttribute="centerY" secondItem="KcP-GT-k2d" secondAttribute="centerY" id="Xsn-fH-UL0"/>
                            <constraint firstItem="aur-VF-UyX" firstAttribute="top" secondItem="RyP-c8-huq" secondAttribute="top" constant="5" id="ZEG-gt-Qo0"/>
                            <constraint firstItem="0fR-ip-hp7" firstAttribute="centerY" secondItem="Xjg-Hb-rYp" secondAttribute="centerY" id="gl2-IP-fVi"/>
                            <constraint firstItem="iF8-a7-gny" firstAttribute="leading" secondItem="24j-50-BM9" secondAttribute="trailing" constant="16" id="lXN-Q5-bwT"/>
                            <constraint firstItem="81G-jw-KeP" firstAttribute="centerY" secondItem="aur-VF-UyX" secondAttribute="centerY" id="nfK-g7-zer"/>
                            <constraint firstItem="Xjg-Hb-rYp" firstAttribute="top" secondItem="aur-VF-UyX" secondAttribute="bottom" constant="17" id="oMz-Lx-fpK"/>
                            <constraint firstItem="aur-VF-UyX" firstAttribute="leading" secondItem="RyP-c8-huq" secondAttribute="leading" constant="8" id="zhP-yU-3so"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ6-0b-bcg">
                        <rect key="frame" x="38" y="165" width="449" height="88.5"/>
                        <string key="text">By creating an account on Phoenix Errands, you certify to be more than 16 years old and accept the general condition of use as well as charter of refencing and clasification of the others</string>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="RyP-c8-huq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="BDI-qc-68H"/>
                    <constraint firstAttribute="trailing" secondItem="RyP-c8-huq" secondAttribute="trailing" constant="30" id="CHf-5d-7X5"/>
                    <constraint firstItem="RyP-c8-huq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="c5t-TS-uJk"/>
                    <constraint firstAttribute="trailing" secondItem="aJ6-0b-bcg" secondAttribute="trailing" constant="38" id="qzu-Up-dbe"/>
                    <constraint firstItem="aJ6-0b-bcg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="38" id="sdK-4V-sI0"/>
                    <constraint firstAttribute="bottom" secondItem="aJ6-0b-bcg" secondAttribute="bottom" constant="67.5" id="uRx-hM-II9"/>
                    <constraint firstItem="aJ6-0b-bcg" firstAttribute="top" secondItem="RyP-c8-huq" secondAttribute="bottom" id="vlZ-4n-xVd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgCapitalLatter" destination="Xjg-Hb-rYp" id="62f-CH-jOr"/>
                <outlet property="imgEightCharacter" destination="24j-50-BM9" id="W6S-8c-o8e"/>
                <outlet property="imgSpecialCharacter" destination="KcP-GT-k2d" id="eJJ-eu-MLA"/>
                <outlet property="imgTinyLatter" destination="aur-VF-UyX" id="hU1-wI-pyN"/>
                <outlet property="lblDescriptionTxt" destination="aJ6-0b-bcg" id="hqI-uZ-Hu9"/>
            </connections>
            <point key="canvasLocation" x="204" y="169.56521739130437"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Radio" width="13" height="13"/>
    </resources>
</document>
