<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPassword" customModule="Phoenix_Errands" customModuleProvider="target">
            <connections>
                <outlet property="btnCalcel" destination="ScW-r6-ZHa" id="v6p-kR-o2f"/>
                <outlet property="btnForgotPassword" destination="TSl-AY-aDg" id="xtp-Hb-UGO"/>
                <outlet property="lbl1" destination="mLy-BD-rn9" id="Ub3-bG-pS8"/>
                <outlet property="lbl2" destination="a8f-wH-ITm" id="JsY-1i-ebJ"/>
                <outlet property="txtEmail" destination="KRt-fQ-dim" id="KOd-4E-xd6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="diB-8t-cfh">
            <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dS7-p3-hfR" customClass="RoundUIView" customModule="Phoenix_Errands" customModuleProvider="target">
                    <rect key="frame" x="15" y="160" width="290" height="304.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJ7-tb-Yb6" customClass="RoundUIView" customModule="Phoenix_Errands" customModuleProvider="target">
                            <rect key="frame" x="15" y="197.5" width="260" height="93"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSl-AY-aDg">
                                    <rect key="frame" x="0.0" y="6" width="260" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="Wxg-fE-rdS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Recover your password">
                                        <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScW-r6-ZHa">
                                    <rect key="frame" x="0.0" y="44" width="260" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ScW-r6-ZHa" firstAttribute="top" secondItem="TSl-AY-aDg" secondAttribute="bottom" constant="1" id="AJ2-Rr-JZm"/>
                                <constraint firstItem="ScW-r6-ZHa" firstAttribute="trailing" secondItem="TSl-AY-aDg" secondAttribute="trailing" id="G9D-1n-7CY"/>
                                <constraint firstItem="TSl-AY-aDg" firstAttribute="leading" secondItem="yJ7-tb-Yb6" secondAttribute="leading" id="Idx-cv-mbV"/>
                                <constraint firstAttribute="bottom" secondItem="ScW-r6-ZHa" secondAttribute="bottom" constant="8" id="J0g-sG-NQq"/>
                                <constraint firstAttribute="height" constant="93" id="MKP-Zv-pQ0"/>
                                <constraint firstItem="ScW-r6-ZHa" firstAttribute="height" secondItem="TSl-AY-aDg" secondAttribute="height" constant="4" id="f7R-KM-jp3"/>
                                <constraint firstItem="ScW-r6-ZHa" firstAttribute="leading" secondItem="TSl-AY-aDg" secondAttribute="leading" id="joi-hF-6iW"/>
                                <constraint firstAttribute="trailing" secondItem="TSl-AY-aDg" secondAttribute="trailing" id="jw7-Ee-bTr"/>
                                <constraint firstItem="TSl-AY-aDg" firstAttribute="top" secondItem="yJ7-tb-Yb6" secondAttribute="top" constant="6" id="uYA-mA-5Du"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recover your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLy-BD-rn9">
                            <rect key="frame" x="34.5" y="29" width="221.5" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An email will be sent to you to reset your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8f-wH-ITm">
                            <rect key="frame" x="15" y="68.5" width="260" height="38.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x46-AA-yDa" customClass="RoundUIView" customModule="Phoenix_Errands" customModuleProvider="target">
                            <rect key="frame" x="15" y="129.5" width="260" height="46"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRt-fQ-dim">
                                    <rect key="frame" x="10" y="5" width="240" height="37"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="Jbc-1M-yVP"/>
                                <constraint firstItem="KRt-fQ-dim" firstAttribute="top" secondItem="x46-AA-yDa" secondAttribute="top" constant="5" id="Oe0-g0-InO"/>
                                <constraint firstAttribute="trailing" secondItem="KRt-fQ-dim" secondAttribute="trailing" constant="10" id="XtQ-Oo-0Y8"/>
                                <constraint firstAttribute="bottom" secondItem="KRt-fQ-dim" secondAttribute="bottom" constant="4" id="mTP-bu-FYV"/>
                                <constraint firstItem="KRt-fQ-dim" firstAttribute="leading" secondItem="x46-AA-yDa" secondAttribute="leading" constant="10" id="tbE-52-eFs"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yJ7-tb-Yb6" firstAttribute="trailing" secondItem="x46-AA-yDa" secondAttribute="trailing" id="0Q2-3o-1bP"/>
                        <constraint firstAttribute="trailing" secondItem="a8f-wH-ITm" secondAttribute="trailing" constant="15" id="C5t-0c-wuX"/>
                        <constraint firstItem="yJ7-tb-Yb6" firstAttribute="top" secondItem="x46-AA-yDa" secondAttribute="bottom" constant="22" id="GNl-Xx-cxM"/>
                        <constraint firstItem="a8f-wH-ITm" firstAttribute="top" secondItem="mLy-BD-rn9" secondAttribute="bottom" constant="13" id="OwV-vp-EiC"/>
                        <constraint firstItem="a8f-wH-ITm" firstAttribute="leading" secondItem="dS7-p3-hfR" secondAttribute="leading" constant="15" id="QoN-Ce-8fd"/>
                        <constraint firstItem="x46-AA-yDa" firstAttribute="leading" secondItem="a8f-wH-ITm" secondAttribute="leading" id="U5n-zP-clP"/>
                        <constraint firstAttribute="bottom" secondItem="yJ7-tb-Yb6" secondAttribute="bottom" constant="14" id="aGx-gk-xET"/>
                        <constraint firstItem="x46-AA-yDa" firstAttribute="trailing" secondItem="a8f-wH-ITm" secondAttribute="trailing" id="fWC-S4-D1L"/>
                        <constraint firstItem="a8f-wH-ITm" firstAttribute="centerX" secondItem="dS7-p3-hfR" secondAttribute="centerX" id="hk3-Fm-oCt"/>
                        <constraint firstItem="mLy-BD-rn9" firstAttribute="centerX" secondItem="dS7-p3-hfR" secondAttribute="centerX" id="lDq-HW-AeW"/>
                        <constraint firstItem="mLy-BD-rn9" firstAttribute="top" secondItem="dS7-p3-hfR" secondAttribute="top" constant="29" id="nAN-fc-dAP"/>
                        <constraint firstItem="x46-AA-yDa" firstAttribute="top" secondItem="a8f-wH-ITm" secondAttribute="bottom" constant="22.5" id="tx7-hB-BFg"/>
                        <constraint firstItem="yJ7-tb-Yb6" firstAttribute="leading" secondItem="x46-AA-yDa" secondAttribute="leading" id="xas-wH-nLg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.1215686275" green="0.12549019610000001" blue="0.15686274510000001" alpha="0.69691780821917804" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dS7-p3-hfR" firstAttribute="centerX" secondItem="diB-8t-cfh" secondAttribute="centerX" id="1o9-i5-PKi"/>
                <constraint firstItem="dS7-p3-hfR" firstAttribute="top" secondItem="f2a-SQ-WMD" secondAttribute="top" constant="160" id="5g2-6V-OdJ"/>
                <constraint firstItem="f2a-SQ-WMD" firstAttribute="trailing" secondItem="dS7-p3-hfR" secondAttribute="trailing" constant="15" id="8Wk-ch-1cY"/>
                <constraint firstItem="dS7-p3-hfR" firstAttribute="leading" secondItem="f2a-SQ-WMD" secondAttribute="leading" constant="15" id="qwM-u9-Lkg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="f2a-SQ-WMD"/>
            <point key="canvasLocation" x="187.5" y="-123.59154929577466"/>
        </view>
    </objects>
</document>
