<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ApplyVC-->
        <scene sceneID="AvQ-uA-1wg">
            <objects>
                <viewController storyboardIdentifier="ApplyVC" id="qsm-ou-eI3" customClass="ApplyVC" customModule="Phoenix_Errands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yn4-3L-NdG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIY-Ne-y7a" customClass="RoundUIView" customModule="Phoenix_Errands" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2242" translatesAutoresizingMaskIntoConstraints="NO" id="o0L-5s-K2m">
                                        <rect key="frame" x="93" y="12" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0mE-B3-Wyv"/>
                                            <constraint firstAttribute="width" constant="20" id="M0V-gb-vYa"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Section" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xdx-zB-fEY" customClass="IQDropDownTextField" customModule="Phoenix_Errands" customModuleProvider="target">
                                        <rect key="frame" x="10" y="6" width="102" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="AFQ-Iy-NNy"/>
                                        </constraints>
                                        <color key="textColor" red="0.19215686274509802" green="0.23921568627450979" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsf-vD-Wc7">
                                        <rect key="frame" x="225" y="7" width="72" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="fYz-Qa-wjU"/>
                                            <constraint firstAttribute="height" constant="32" id="vvH-3I-xqf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="My skills">
                                            <color key="titleColor" red="0.98431372549019602" green="0.69803921568627447" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mySkillTapped:" destination="qsm-ou-eI3" eventType="touchUpInside" id="JPo-Ky-qjd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o0L-5s-K2m" firstAttribute="top" secondItem="Xdx-zB-fEY" secondAttribute="top" constant="6" id="3PS-c1-6gO"/>
                                    <constraint firstAttribute="height" constant="44" id="6e7-U8-B7Q"/>
                                    <constraint firstAttribute="bottom" secondItem="zsf-vD-Wc7" secondAttribute="bottom" constant="5" id="U3Z-tn-Hhj"/>
                                    <constraint firstItem="o0L-5s-K2m" firstAttribute="bottom" secondItem="Xdx-zB-fEY" secondAttribute="bottom" constant="-4" id="gVW-uX-nZb"/>
                                    <constraint firstAttribute="trailing" secondItem="zsf-vD-Wc7" secondAttribute="trailing" constant="23" id="gwj-Yo-mlX"/>
                                    <constraint firstAttribute="bottom" secondItem="Xdx-zB-fEY" secondAttribute="bottom" constant="8" id="mgS-aI-fIZ"/>
                                    <constraint firstItem="Xdx-zB-fEY" firstAttribute="leading" secondItem="JIY-Ne-y7a" secondAttribute="leading" constant="10" id="pJn-Lh-XrN"/>
                                    <constraint firstItem="Xdx-zB-fEY" firstAttribute="top" secondItem="JIY-Ne-y7a" secondAttribute="top" constant="6" id="sXV-cF-Qgg"/>
                                    <constraint firstItem="o0L-5s-K2m" firstAttribute="trailing" secondItem="Xdx-zB-fEY" secondAttribute="trailing" constant="1" id="xCd-96-6Jz"/>
                                    <constraint firstItem="zsf-vD-Wc7" firstAttribute="top" secondItem="JIY-Ne-y7a" secondAttribute="top" constant="7" id="ybF-wk-VFs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.1215686275" green="0.12549019610000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U7p-Ns-flH">
                                <rect key="frame" x="0.0" y="147" width="320" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="E25-Tl-oW5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2255" translatesAutoresizingMaskIntoConstraints="NO" id="9iV-5d-MHP">
                                            <rect key="frame" x="15" y="9" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="35a-T8-GbX"/>
                                                <constraint firstAttribute="width" constant="60" id="zC8-Ta-IXl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete your information to apply for mission" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9an-2p-Hu1">
                                            <rect key="frame" x="83" y="9" width="175" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oL-Xa-55u">
                                            <rect key="frame" x="266" y="8" width="46" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="4fu-zr-lkC"/>
                                                <constraint firstAttribute="width" constant="46" id="KLE-V8-ouR"/>
                                            </constraints>
                                            <state key="normal" image="Group 2243"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9an-2p-Hu1" secondAttribute="bottom" constant="9" id="0af-04-2id"/>
                                        <constraint firstAttribute="bottom" secondItem="4oL-Xa-55u" secondAttribute="bottom" constant="8" id="8B5-W4-4cv"/>
                                        <constraint firstItem="9an-2p-Hu1" firstAttribute="top" secondItem="9iV-5d-MHP" secondAttribute="top" id="B6M-Jm-O8q"/>
                                        <constraint firstItem="9iV-5d-MHP" firstAttribute="leading" secondItem="E25-Tl-oW5" secondAttribute="leading" constant="15" id="T1J-su-iog"/>
                                        <constraint firstAttribute="bottom" secondItem="9iV-5d-MHP" secondAttribute="bottom" constant="9" id="T2F-OM-9oF"/>
                                        <constraint firstItem="4oL-Xa-55u" firstAttribute="top" secondItem="E25-Tl-oW5" secondAttribute="top" constant="8" id="bi8-WA-vES"/>
                                        <constraint firstItem="9an-2p-Hu1" firstAttribute="leading" secondItem="9iV-5d-MHP" secondAttribute="trailing" constant="8" id="ge7-2g-ZUH"/>
                                        <constraint firstItem="9iV-5d-MHP" firstAttribute="top" secondItem="E25-Tl-oW5" secondAttribute="top" constant="9" id="ocf-nT-AT4"/>
                                        <constraint firstItem="4oL-Xa-55u" firstAttribute="leading" secondItem="9an-2p-Hu1" secondAttribute="trailing" constant="8" id="ovf-8m-xCa"/>
                                        <constraint firstAttribute="trailing" secondItem="4oL-Xa-55u" secondAttribute="trailing" constant="8" id="yDq-g2-eP6"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ApplyCell" id="aUU-qk-gac">
                                        <rect key="frame" x="0.0" y="106" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aUU-qk-gac" id="zN2-Zm-7pK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qsm-ou-eI3" id="btj-ef-ZMt"/>
                                    <outlet property="delegate" destination="qsm-ou-eI3" id="6eb-iR-y3B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RSq-ha-c3V" firstAttribute="bottom" secondItem="U7p-Ns-flH" secondAttribute="bottom" id="7Ds-Wp-aXv"/>
                            <constraint firstItem="JIY-Ne-y7a" firstAttribute="top" secondItem="RSq-ha-c3V" secondAttribute="top" constant="80" id="9Tt-wl-Czv"/>
                            <constraint firstItem="JIY-Ne-y7a" firstAttribute="leading" secondItem="RSq-ha-c3V" secondAttribute="leading" id="ITc-jx-CMK"/>
                            <constraint firstItem="U7p-Ns-flH" firstAttribute="leading" secondItem="RSq-ha-c3V" secondAttribute="leading" id="JBl-zz-kb8"/>
                            <constraint firstItem="U7p-Ns-flH" firstAttribute="top" secondItem="JIY-Ne-y7a" secondAttribute="bottom" constant="3" id="X5h-fG-Cnw"/>
                            <constraint firstItem="JIY-Ne-y7a" firstAttribute="trailing" secondItem="RSq-ha-c3V" secondAttribute="trailing" id="a1b-T0-4nL"/>
                            <constraint firstItem="U7p-Ns-flH" firstAttribute="trailing" secondItem="RSq-ha-c3V" secondAttribute="trailing" id="z6F-P7-MWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RSq-ha-c3V"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="U7p-Ns-flH" id="BzC-7R-csN"/>
                        <outlet property="txtSectionDropdown" destination="Xdx-zB-fEY" id="ehB-6A-3FF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6g-ZO-SOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.375" y="-33.802816901408448"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 2242" width="12.5" height="7.5"/>
        <image name="Group 2243" width="9.5" height="16.5"/>
        <image name="Group 2255" width="55" height="55"/>
    </resources>
</document>
