<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContactsVC-->
        <scene sceneID="G7F-XP-mu4">
            <objects>
                <viewController storyboardIdentifier="ContactsVC" id="H6Z-Yn-55a" customClass="ContactsVC" customModule="Phoenix_Errands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5aH-Ro-2TB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSG-kI-I5m">
                                <rect key="frame" x="0.0" y="100" width="320" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stooters of the moment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4V-4l-eEy">
                                        <rect key="frame" x="15" y="12" width="196.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.23921568630000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xG-Rd-aAy">
                                        <rect key="frame" x="223.5" y="8" width="88.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Discover">
                                            <color key="titleColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1xG-Rd-aAy" firstAttribute="top" secondItem="JSG-kI-I5m" secondAttribute="top" constant="8" id="4p1-rq-tjd"/>
                                    <constraint firstAttribute="bottom" secondItem="Z4V-4l-eEy" secondAttribute="bottom" constant="16" id="53U-UT-79d"/>
                                    <constraint firstItem="Z4V-4l-eEy" firstAttribute="top" secondItem="JSG-kI-I5m" secondAttribute="top" constant="12" id="CYE-BT-8GD"/>
                                    <constraint firstItem="1xG-Rd-aAy" firstAttribute="leading" secondItem="Z4V-4l-eEy" secondAttribute="trailing" constant="12" id="HTg-af-P1O"/>
                                    <constraint firstItem="Z4V-4l-eEy" firstAttribute="leading" secondItem="JSG-kI-I5m" secondAttribute="leading" constant="15" id="HVy-SQ-vRv"/>
                                    <constraint firstAttribute="trailing" secondItem="1xG-Rd-aAy" secondAttribute="trailing" constant="8" id="RHt-Ky-Un1"/>
                                    <constraint firstAttribute="bottom" secondItem="1xG-Rd-aAy" secondAttribute="bottom" constant="11" id="cxp-WW-U61"/>
                                    <constraint firstAttribute="height" constant="49" id="zQ6-7H-lgR"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GxS-TT-CqD">
                                <rect key="frame" x="0.0" y="149" width="320" height="158"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="EZB-Yt-wUE"/>
                                    <constraint firstAttribute="height" constant="158" id="atm-sy-tWX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M5A-li-Jxq">
                                    <size key="itemSize" width="139" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactCollectionViewCell" id="GTn-HL-RH8" customClass="ContactCollectionViewCell" customModule="Phoenix_Errands" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6.5" width="139" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqE-F6-sab" customClass="RoundUIView" customModule="Phoenix_Errands" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="139" height="145"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="hh9-QR-7EI">
                                                            <rect key="frame" x="31.5" y="14" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="5DU-fX-shx"/>
                                                                <constraint firstAttribute="height" constant="75" id="9dR-E6-aex"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clemence M." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76t-by-Q5R">
                                                            <rect key="frame" x="13" y="90" width="112" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="dls-fH-oER"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" red="0.19215686269999999" green="0.23921568630000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rza-RD-uRh">
                                                            <rect key="frame" x="0.0" y="107" width="139" height="30"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="psh-BR-H6I">
                                                                    <rect key="frame" x="13" y="8" width="90" height="14"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-fill-128" translatesAutoresizingMaskIntoConstraints="NO" id="vMa-wd-X9Q">
                                                                            <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="14" id="131-k7-Ddl"/>
                                                                                <constraint firstAttribute="width" constant="14" id="MTf-E8-4rb"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-fill-128" translatesAutoresizingMaskIntoConstraints="NO" id="18x-hb-XfH">
                                                                            <rect key="frame" x="19" y="0.0" width="14" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="14" id="huj-LQ-A9T"/>
                                                                                <constraint firstAttribute="height" constant="14" id="ivR-2f-mUE"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-fill-128" translatesAutoresizingMaskIntoConstraints="NO" id="iRH-Cl-xjj">
                                                                            <rect key="frame" x="38" y="0.0" width="14" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="14" id="Yda-IC-5Mr"/>
                                                                                <constraint firstAttribute="width" constant="14" id="iSN-dw-Q5F"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-fill-128" translatesAutoresizingMaskIntoConstraints="NO" id="Hpt-yE-J5p">
                                                                            <rect key="frame" x="57" y="0.0" width="14" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="14" id="OlW-Zq-Oh1"/>
                                                                                <constraint firstAttribute="height" constant="14" id="pDI-N3-AbQ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-fill-128" translatesAutoresizingMaskIntoConstraints="NO" id="Zuu-Dh-KhX">
                                                                            <rect key="frame" x="76" y="0.0" width="14" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="14" id="NCB-Iy-JtM"/>
                                                                                <constraint firstAttribute="height" constant="14" id="Yfq-LW-dbR"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKW-DX-UZh">
                                                                    <rect key="frame" x="104" y="3" width="20" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.35294117650000001" green="0.40784313729999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="WKW-DX-UZh" firstAttribute="leading" secondItem="psh-BR-H6I" secondAttribute="trailing" constant="1" id="8cK-bX-CSU"/>
                                                                <constraint firstItem="WKW-DX-UZh" firstAttribute="top" secondItem="Rza-RD-uRh" secondAttribute="top" constant="3" id="JJz-GA-PwL"/>
                                                                <constraint firstAttribute="trailing" secondItem="WKW-DX-UZh" secondAttribute="trailing" constant="15" id="ShQ-VM-ggG"/>
                                                                <constraint firstAttribute="height" constant="30" id="ZD9-Q5-iCL"/>
                                                                <constraint firstItem="psh-BR-H6I" firstAttribute="centerY" secondItem="WKW-DX-UZh" secondAttribute="centerY" id="ad8-KC-VK3"/>
                                                                <constraint firstAttribute="bottom" secondItem="WKW-DX-UZh" secondAttribute="bottom" constant="3" id="fzH-bK-VlF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="hh9-QR-7EI" firstAttribute="centerY" secondItem="IqE-F6-sab" secondAttribute="centerY" constant="-21" id="FXA-y9-laa"/>
                                                        <constraint firstItem="76t-by-Q5R" firstAttribute="top" secondItem="hh9-QR-7EI" secondAttribute="bottom" constant="1" id="HbA-bb-o3T"/>
                                                        <constraint firstItem="Rza-RD-uRh" firstAttribute="leading" secondItem="76t-by-Q5R" secondAttribute="leading" constant="-13" id="JOO-ku-E9z"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rza-RD-uRh" secondAttribute="bottom" constant="8" id="KrZ-ch-UZB"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rza-RD-uRh" secondAttribute="trailing" id="M67-BD-d3J"/>
                                                        <constraint firstAttribute="trailing" secondItem="76t-by-Q5R" secondAttribute="trailing" constant="14" id="WWy-cR-iNm"/>
                                                        <constraint firstItem="hh9-QR-7EI" firstAttribute="centerX" secondItem="IqE-F6-sab" secondAttribute="centerX" constant="-0.5" id="flw-lV-cBM"/>
                                                        <constraint firstItem="Rza-RD-uRh" firstAttribute="top" secondItem="76t-by-Q5R" secondAttribute="bottom" constant="-4" id="haB-UK-WbQ"/>
                                                        <constraint firstItem="76t-by-Q5R" firstAttribute="leading" secondItem="IqE-F6-sab" secondAttribute="leading" constant="13" id="zhP-65-USp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="IqE-F6-sab" firstAttribute="top" secondItem="GTn-HL-RH8" secondAttribute="top" id="5gK-TU-lt7"/>
                                            <constraint firstItem="IqE-F6-sab" firstAttribute="leading" secondItem="GTn-HL-RH8" secondAttribute="leading" id="BAS-2p-pia"/>
                                            <constraint firstAttribute="bottom" secondItem="IqE-F6-sab" secondAttribute="bottom" id="XXh-9Z-tMf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgContactView" destination="hh9-QR-7EI" id="FwL-4n-nAE"/>
                                            <outlet property="lblContactName" destination="76t-by-Q5R" id="f7E-7I-GMF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="H6Z-Yn-55a" id="4Ub-sY-clg"/>
                                    <outlet property="delegate" destination="H6Z-Yn-55a" id="XuR-as-Yhf"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You do not have any contacts yet. In the meantime, find out the current stooters." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI0-ll-At5">
                                <rect key="frame" x="20" y="344" width="280" height="68.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LI0-ll-At5" firstAttribute="top" secondItem="GxS-TT-CqD" secondAttribute="bottom" constant="37" id="DUY-Z9-J8M"/>
                            <constraint firstItem="HYb-aO-mTH" firstAttribute="trailing" secondItem="LI0-ll-At5" secondAttribute="trailing" constant="20" id="Flx-QY-CE3"/>
                            <constraint firstItem="GxS-TT-CqD" firstAttribute="trailing" secondItem="HYb-aO-mTH" secondAttribute="trailing" id="J6c-qr-1m5"/>
                            <constraint firstItem="JSG-kI-I5m" firstAttribute="top" secondItem="HYb-aO-mTH" secondAttribute="top" constant="80" id="WIe-Jt-slS"/>
                            <constraint firstItem="JSG-kI-I5m" firstAttribute="trailing" secondItem="HYb-aO-mTH" secondAttribute="trailing" id="dDp-gu-d6a"/>
                            <constraint firstItem="GxS-TT-CqD" firstAttribute="leading" secondItem="HYb-aO-mTH" secondAttribute="leading" id="lci-zk-j95"/>
                            <constraint firstItem="JSG-kI-I5m" firstAttribute="leading" secondItem="HYb-aO-mTH" secondAttribute="leading" id="mC7-o7-tJm"/>
                            <constraint firstItem="LI0-ll-At5" firstAttribute="leading" secondItem="HYb-aO-mTH" secondAttribute="leading" constant="20" id="mhL-fY-BvQ"/>
                            <constraint firstItem="GxS-TT-CqD" firstAttribute="top" secondItem="JSG-kI-I5m" secondAttribute="bottom" id="q1K-Pu-03b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HYb-aO-mTH"/>
                    </view>
                    <connections>
                        <outlet property="contactCollectionView" destination="GxS-TT-CqD" id="kGD-SH-9oP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSn-iw-T3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.625" y="-11.619718309859156"/>
        </scene>
        <!--Contact Person ProfileVC-->
        <scene sceneID="N0o-Zn-6a4">
            <objects>
                <viewController storyboardIdentifier="ContactPersonProfileVC" id="iIN-j9-zbg" customClass="ContactPersonProfileVC" customModule="Phoenix_Errands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jST-vD-yNU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FA-Xk-3Fd">
                                <rect key="frame" x="0.0" y="120" width="320" height="448"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="be1-pB-gn0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="448"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u02-2j-Zb8">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="293"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="3YP-pQ-KU8">
                                                        <rect key="frame" x="15" y="10" width="76" height="76"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="76" id="9qL-lz-pxb"/>
                                                            <constraint firstAttribute="width" constant="76" id="Opi-c8-tuA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nada B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjI-0X-P5R">
                                                        <rect key="frame" x="109" y="2" width="159" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.19215686269999999" green="0.23921568630000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who am I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSZ-Gh-Zzs">
                                                        <rect key="frame" x="15" y="106" width="72" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="TCq-4y-FKs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.19215686269999999" green="0.23921568630000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yc-of-GSK">
                                                        <rect key="frame" x="266" y="2" width="46" height="76"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="1S7-mR-Pb6"/>
                                                        </constraints>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEt-tf-VwQ">
                                                        <rect key="frame" x="105" y="30.5" width="159" height="23"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AeI-qI-OGa">
                                                                <rect key="frame" x="6" y="3" width="90" height="14"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-fill-128" translatesAutoresizingMaskIntoConstraints="NO" id="Ghc-UD-GeV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="14" id="1mV-YM-e1V"/>
                                                                            <constraint firstAttribute="width" constant="14" id="dCe-lZ-Nl5"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-fill-128" translatesAutoresizingMaskIntoConstraints="NO" id="4A2-wz-3fS">
                                                                        <rect key="frame" x="19" y="0.0" width="14" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="14" id="OQj-4Z-FkK"/>
                                                                            <constraint firstAttribute="height" constant="14" id="s2q-lm-llk"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-fill-128" translatesAutoresizingMaskIntoConstraints="NO" id="oAb-MC-lDN">
                                                                        <rect key="frame" x="38" y="0.0" width="14" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="14" id="WjS-8c-CUs"/>
                                                                            <constraint firstAttribute="height" constant="14" id="Z95-sI-om5"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-fill-128" translatesAutoresizingMaskIntoConstraints="NO" id="a3P-Il-EXI">
                                                                        <rect key="frame" x="57" y="0.0" width="14" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="14" id="c1g-mm-CF0"/>
                                                                            <constraint firstAttribute="height" constant="14" id="tSb-WK-HBp"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-fill-128" translatesAutoresizingMaskIntoConstraints="NO" id="HRS-Ew-D7L">
                                                                        <rect key="frame" x="76" y="0.0" width="14" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="14" id="F3y-p8-KSE"/>
                                                                            <constraint firstAttribute="height" constant="14" id="Hbj-T4-4EW"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(1)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI3-bH-Jhv">
                                                                <rect key="frame" x="99" y="0.0" width="23" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="9Ec-iU-cQa"/>
                                                                    <constraint firstAttribute="width" constant="23" id="uHy-3k-B5V"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.35294117650000001" green="0.40784313729999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="JI3-bH-Jhv" firstAttribute="leading" secondItem="HRS-Ew-D7L" secondAttribute="trailing" constant="3" id="7b9-Lj-u1H"/>
                                                            <constraint firstAttribute="height" constant="23" id="8Qu-yh-GeR"/>
                                                            <constraint firstItem="AeI-qI-OGa" firstAttribute="leading" secondItem="XEt-tf-VwQ" secondAttribute="leading" constant="6" id="XKR-M2-vd4"/>
                                                            <constraint firstAttribute="width" constant="159" id="fkk-vI-P6w"/>
                                                            <constraint firstItem="JI3-bH-Jhv" firstAttribute="top" secondItem="XEt-tf-VwQ" secondAttribute="top" id="kyB-Xo-5iC"/>
                                                            <constraint firstAttribute="bottom" secondItem="JI3-bH-Jhv" secondAttribute="bottom" constant="1" id="llk-5n-uBW"/>
                                                            <constraint firstItem="AeI-qI-OGa" firstAttribute="top" secondItem="XEt-tf-VwQ" secondAttribute="top" constant="3" id="rZB-8c-dBF"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lby-7y-6e5">
                                                        <rect key="frame" x="15" y="149" width="297" height="72"/>
                                                        <string key="text">Currently a student in BTS, I am looking for hours of management or babysitting I was summer 2016 in a retirement home in Versailles and I did 3 years of baby sitting.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.35294117650000001" green="0.40784313729999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saint germain in laye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itf-wO-BeQ">
                                                        <rect key="frame" x="109" y="52" width="125.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.3529411764705882" green="0.40784313725490196" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77s-Df-8u1">
                                                        <rect key="frame" x="110" y="69" width="48" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.3529411764705882" green="0.40784313725490196" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have 2 degrees of first aid and a BEP and my baccalaureate." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYE-0O-jDK">
                                                        <rect key="frame" x="15" y="237.5" width="297" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.35294117650000001" green="0.40784313729999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="5HT-sZ-gRo"/>
                                                    <constraint firstItem="3YP-pQ-KU8" firstAttribute="top" secondItem="u02-2j-Zb8" secondAttribute="top" constant="10" id="9K2-aw-lW0"/>
                                                    <constraint firstAttribute="trailing" secondItem="lby-7y-6e5" secondAttribute="trailing" constant="8" id="BOF-Ee-JM7"/>
                                                    <constraint firstItem="lby-7y-6e5" firstAttribute="leading" secondItem="u02-2j-Zb8" secondAttribute="leading" constant="15" id="Btf-qC-sIG"/>
                                                    <constraint firstItem="9yc-of-GSK" firstAttribute="leading" secondItem="VjI-0X-P5R" secondAttribute="trailing" constant="-2" id="CRa-jy-H3c"/>
                                                    <constraint firstItem="lby-7y-6e5" firstAttribute="top" secondItem="WSZ-Gh-Zzs" secondAttribute="bottom" constant="22" id="CwN-Od-8Bp"/>
                                                    <constraint firstAttribute="trailing" secondItem="9yc-of-GSK" secondAttribute="trailing" constant="8" id="FmL-Sv-Nww"/>
                                                    <constraint firstItem="XEt-tf-VwQ" firstAttribute="top" secondItem="VjI-0X-P5R" secondAttribute="bottom" constant="8" id="JN5-pC-c6u"/>
                                                    <constraint firstItem="WSZ-Gh-Zzs" firstAttribute="leading" secondItem="3YP-pQ-KU8" secondAttribute="leading" id="Kt1-mL-TUn"/>
                                                    <constraint firstItem="VjI-0X-P5R" firstAttribute="top" secondItem="3YP-pQ-KU8" secondAttribute="top" constant="-8" id="Pdp-UG-hZ6"/>
                                                    <constraint firstItem="WSZ-Gh-Zzs" firstAttribute="top" secondItem="3YP-pQ-KU8" secondAttribute="bottom" constant="20" id="WWq-1N-i6B"/>
                                                    <constraint firstItem="VjI-0X-P5R" firstAttribute="leading" secondItem="3YP-pQ-KU8" secondAttribute="trailing" constant="18" id="X9C-cP-o0P"/>
                                                    <constraint firstItem="9yc-of-GSK" firstAttribute="top" secondItem="3YP-pQ-KU8" secondAttribute="top" constant="-8" id="Zkl-UU-12p"/>
                                                    <constraint firstItem="Itf-wO-BeQ" firstAttribute="leading" secondItem="XEt-tf-VwQ" secondAttribute="leading" constant="4" id="Zlo-AD-tRn"/>
                                                    <constraint firstItem="77s-Df-8u1" firstAttribute="top" secondItem="Itf-wO-BeQ" secondAttribute="bottom" constant="1" id="aMV-2E-sMv"/>
                                                    <constraint firstItem="iYE-0O-jDK" firstAttribute="leading" secondItem="lby-7y-6e5" secondAttribute="leading" id="bnu-sh-dkj"/>
                                                    <constraint firstItem="XEt-tf-VwQ" firstAttribute="leading" secondItem="VjI-0X-P5R" secondAttribute="leading" constant="-4" id="btw-cJ-B1r"/>
                                                    <constraint firstItem="iYE-0O-jDK" firstAttribute="top" secondItem="lby-7y-6e5" secondAttribute="bottom" constant="16.5" id="dNf-6S-bIZ"/>
                                                    <constraint firstItem="77s-Df-8u1" firstAttribute="leading" secondItem="Itf-wO-BeQ" secondAttribute="leading" constant="1" id="fnH-UG-jB9"/>
                                                    <constraint firstItem="iYE-0O-jDK" firstAttribute="trailing" secondItem="lby-7y-6e5" secondAttribute="trailing" id="haD-kE-X5N"/>
                                                    <constraint firstItem="9yc-of-GSK" firstAttribute="bottom" secondItem="3YP-pQ-KU8" secondAttribute="bottom" constant="-8" id="icu-gP-TWJ"/>
                                                    <constraint firstItem="3YP-pQ-KU8" firstAttribute="leading" secondItem="u02-2j-Zb8" secondAttribute="leading" constant="15" id="rcP-zf-VlG"/>
                                                    <constraint firstAttribute="height" priority="10" constant="293" id="s0M-j7-U7X"/>
                                                    <constraint firstItem="Itf-wO-BeQ" firstAttribute="top" secondItem="XEt-tf-VwQ" secondAttribute="bottom" constant="-1.5" id="yJu-p6-PAI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdr-Y2-h0m">
                                                <rect key="frame" x="0.0" y="301" width="320" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOx-3i-MEK">
                                                        <rect key="frame" x="17" y="44" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="OI7-MY-9wU"/>
                                                            <constraint firstAttribute="height" constant="30" id="ybj-r9-iZb"/>
                                                        </constraints>
                                                        <state key="normal" image="017_phone_call_answer_2-128"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="GG6-P2-cnq"/>
                                                    <constraint firstItem="GOx-3i-MEK" firstAttribute="leading" secondItem="Gdr-Y2-h0m" secondAttribute="leading" constant="17" id="xd5-LQ-kMA"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyK-FF-V2L">
                                                <rect key="frame" x="15" y="310" width="86" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="xfm-Lh-GBS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.19215686269999999" green="0.23921568630000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aI-uN-P6W">
                                                <rect key="frame" x="0.0" y="393" width="320" height="62"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wda-m8-wr3" customClass="RoundUIView" customModule="Phoenix_Errands" customModuleProvider="target">
                                                        <rect key="frame" x="36" y="0.0" width="248" height="46"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7q-fM-WUf">
                                                                <rect key="frame" x="0.0" y="0.0" width="248" height="46"/>
                                                                <state key="normal" title="Ask for a service">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnAskforServicetapped:" destination="iIN-j9-zbg" eventType="touchUpInside" id="1PP-7H-xVz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.98431372549999996" green="0.69803921570000005" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="B7q-fM-WUf" firstAttribute="leading" secondItem="Wda-m8-wr3" secondAttribute="leading" id="MRQ-Cv-e8I"/>
                                                            <constraint firstItem="B7q-fM-WUf" firstAttribute="leading" secondItem="Wda-m8-wr3" secondAttribute="leading" id="N1k-IV-EaQ"/>
                                                            <constraint firstItem="B7q-fM-WUf" firstAttribute="top" secondItem="Wda-m8-wr3" secondAttribute="top" id="Rd4-hu-U7O"/>
                                                            <constraint firstAttribute="trailing" secondItem="B7q-fM-WUf" secondAttribute="trailing" id="XZf-MR-WVA"/>
                                                            <constraint firstAttribute="bottom" secondItem="B7q-fM-WUf" secondAttribute="bottom" id="dhx-x1-eTU"/>
                                                            <constraint firstAttribute="trailing" secondItem="B7q-fM-WUf" secondAttribute="trailing" id="hfc-x2-0gx"/>
                                                            <constraint firstItem="B7q-fM-WUf" firstAttribute="top" secondItem="Wda-m8-wr3" secondAttribute="top" id="jOH-Zn-kbJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="B7q-fM-WUf" secondAttribute="bottom" id="kUv-m0-R1r"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="23"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="Fwt-rY-8AE"/>
                                                    <constraint firstItem="Wda-m8-wr3" firstAttribute="leading" secondItem="3aI-uN-P6W" secondAttribute="leading" constant="36" id="JKY-X3-jXh"/>
                                                    <constraint firstItem="Wda-m8-wr3" firstAttribute="top" secondItem="3aI-uN-P6W" secondAttribute="top" id="XCE-qa-O8m"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="soL-Xx-M2T"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wda-m8-wr3" secondAttribute="trailing" constant="36" id="suo-sI-DDx"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wda-m8-wr3" secondAttribute="bottom" constant="16" id="wVR-kX-GSB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Gdr-Y2-h0m" firstAttribute="top" secondItem="u02-2j-Zb8" secondAttribute="bottom" constant="8" id="BhV-UP-35u"/>
                                            <constraint firstItem="pyK-FF-V2L" firstAttribute="top" secondItem="u02-2j-Zb8" secondAttribute="bottom" constant="17" id="L5h-SP-iZB"/>
                                            <constraint firstItem="u02-2j-Zb8" firstAttribute="leading" secondItem="be1-pB-gn0" secondAttribute="leading" id="RIr-Lg-hIs"/>
                                            <constraint firstAttribute="trailing" secondItem="3aI-uN-P6W" secondAttribute="trailing" id="W4o-r1-qa0"/>
                                            <constraint firstItem="3aI-uN-P6W" firstAttribute="top" secondItem="Gdr-Y2-h0m" secondAttribute="bottom" constant="8" id="dpd-pk-yoa"/>
                                            <constraint firstAttribute="trailing" secondItem="Gdr-Y2-h0m" secondAttribute="trailing" id="efu-39-F9b"/>
                                            <constraint firstItem="u02-2j-Zb8" firstAttribute="top" secondItem="be1-pB-gn0" secondAttribute="top" id="eyT-7N-4lT"/>
                                            <constraint firstItem="3aI-uN-P6W" firstAttribute="leading" secondItem="be1-pB-gn0" secondAttribute="leading" id="klR-Xp-4xP"/>
                                            <constraint firstItem="GOx-3i-MEK" firstAttribute="top" secondItem="pyK-FF-V2L" secondAttribute="bottom" constant="14" id="mHH-bE-0Mk"/>
                                            <constraint firstItem="pyK-FF-V2L" firstAttribute="leading" secondItem="be1-pB-gn0" secondAttribute="leading" constant="15" id="ngr-dM-dQ4"/>
                                            <constraint firstItem="Gdr-Y2-h0m" firstAttribute="leading" secondItem="be1-pB-gn0" secondAttribute="leading" id="p8I-MC-9xI"/>
                                            <constraint firstAttribute="trailing" secondItem="u02-2j-Zb8" secondAttribute="trailing" id="pPY-wg-p8y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="be1-pB-gn0" secondAttribute="trailing" id="8wr-qR-Frp"/>
                                    <constraint firstItem="be1-pB-gn0" firstAttribute="width" secondItem="0FA-Xk-3Fd" secondAttribute="width" id="HDc-yo-gib"/>
                                    <constraint firstItem="be1-pB-gn0" firstAttribute="leading" secondItem="0FA-Xk-3Fd" secondAttribute="leading" id="L42-n7-fwg"/>
                                    <constraint firstItem="be1-pB-gn0" firstAttribute="top" secondItem="0FA-Xk-3Fd" secondAttribute="top" id="LGb-Ah-szL"/>
                                    <constraint firstItem="be1-pB-gn0" firstAttribute="centerY" secondItem="0FA-Xk-3Fd" secondAttribute="centerY" id="fpT-9B-4ZP"/>
                                    <constraint firstAttribute="width" constant="320" id="ivd-qW-oYP"/>
                                    <constraint firstAttribute="bottom" secondItem="be1-pB-gn0" secondAttribute="bottom" id="tTd-0T-eDD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0FA-Xk-3Fd" firstAttribute="leading" secondItem="azT-a5-93j" secondAttribute="leading" id="E6c-qt-msY"/>
                            <constraint firstItem="0FA-Xk-3Fd" firstAttribute="trailing" secondItem="azT-a5-93j" secondAttribute="trailing" id="ESa-eo-UB4"/>
                            <constraint firstItem="0FA-Xk-3Fd" firstAttribute="bottom" secondItem="azT-a5-93j" secondAttribute="bottom" id="ItO-Mf-HPf"/>
                            <constraint firstItem="0FA-Xk-3Fd" firstAttribute="width" secondItem="jST-vD-yNU" secondAttribute="width" id="rO0-7N-Hvg"/>
                            <constraint firstItem="0FA-Xk-3Fd" firstAttribute="top" secondItem="azT-a5-93j" secondAttribute="top" constant="100" id="ykN-ep-Rk5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="azT-a5-93j"/>
                    </view>
                    <connections>
                        <outlet property="imgThumb" destination="3YP-pQ-KU8" id="8Eb-00-dhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gK-F2-vO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678.75" y="-11.619718309859156"/>
        </scene>
        <!--Ask For ServiceVC-->
        <scene sceneID="di0-RZ-Z9K">
            <objects>
                <viewController storyboardIdentifier="AskForServiceVC" id="IBB-4X-pzK" customClass="AskForServiceVC" customModule="Phoenix_Errands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htE-hh-nGr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iEd-vZ-fCZ">
                                <rect key="frame" x="0.0" y="100" width="320" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="7Ug-8b-ctd">
                                    <rect key="frame" x="0.0" y="72" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2278" translatesAutoresizingMaskIntoConstraints="NO" id="Nab-Ud-EpV">
                                            <rect key="frame" x="15" y="16" width="43" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="Jqb-Rl-4Ag"/>
                                                <constraint firstAttribute="height" constant="49" id="hJh-uN-ztD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A special desire?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm3-up-o7l">
                                            <rect key="frame" x="71" y="21" width="178" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.19215686269999999" green="0.23921568630000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your own request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCw-jd-f71">
                                            <rect key="frame" x="71" y="45.5" width="178" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.35294117650000001" green="0.40784313729999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTC-xW-svz">
                                            <rect key="frame" x="271" y="8" width="33" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="Vqv-WN-uyd"/>
                                            </constraints>
                                            <state key="normal" image="Group 2243"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Nab-Ud-EpV" firstAttribute="top" secondItem="7Ug-8b-ctd" secondAttribute="top" constant="16" id="6TF-TZ-xrp"/>
                                        <constraint firstItem="Zm3-up-o7l" firstAttribute="top" secondItem="Nab-Ud-EpV" secondAttribute="top" constant="5" id="90T-rS-kpK"/>
                                        <constraint firstAttribute="bottom" secondItem="jTC-xW-svz" secondAttribute="bottom" constant="8" id="GUd-LQ-RbT"/>
                                        <constraint firstItem="rCw-jd-f71" firstAttribute="bottom" secondItem="Nab-Ud-EpV" secondAttribute="bottom" id="MOB-I3-kql"/>
                                        <constraint firstItem="rCw-jd-f71" firstAttribute="trailing" secondItem="Zm3-up-o7l" secondAttribute="trailing" id="NAL-4T-wo9"/>
                                        <constraint firstAttribute="bottom" secondItem="Nab-Ud-EpV" secondAttribute="bottom" constant="15" id="bx6-BG-3Oq"/>
                                        <constraint firstItem="rCw-jd-f71" firstAttribute="leading" secondItem="Nab-Ud-EpV" secondAttribute="trailing" constant="13" id="ho4-Ha-4Um"/>
                                        <constraint firstItem="Zm3-up-o7l" firstAttribute="leading" secondItem="Nab-Ud-EpV" secondAttribute="trailing" constant="13" id="m2q-ub-YGY"/>
                                        <constraint firstItem="jTC-xW-svz" firstAttribute="top" secondItem="7Ug-8b-ctd" secondAttribute="top" constant="8" id="nNb-jK-5m8"/>
                                        <constraint firstItem="Nab-Ud-EpV" firstAttribute="leading" secondItem="7Ug-8b-ctd" secondAttribute="leading" constant="15" id="nng-hh-jU6"/>
                                        <constraint firstAttribute="trailing" secondItem="jTC-xW-svz" secondAttribute="trailing" constant="16" id="wZi-vf-fNt"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" id="iYr-wm-09v">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iYr-wm-09v" id="soh-Ke-UtM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IBB-4X-pzK" id="hk2-P0-vVn"/>
                                    <outlet property="delegate" destination="IBB-4X-pzK" id="MQ0-H2-EhJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iEd-vZ-fCZ" firstAttribute="top" secondItem="uaU-S7-6qF" secondAttribute="top" constant="80" id="Y4R-Rf-fuU"/>
                            <constraint firstItem="iEd-vZ-fCZ" firstAttribute="leading" secondItem="uaU-S7-6qF" secondAttribute="leading" id="dmO-kW-xgX"/>
                            <constraint firstItem="iEd-vZ-fCZ" firstAttribute="bottom" secondItem="uaU-S7-6qF" secondAttribute="bottom" id="iIc-v1-M6o"/>
                            <constraint firstItem="iEd-vZ-fCZ" firstAttribute="trailing" secondItem="uaU-S7-6qF" secondAttribute="trailing" id="mew-sV-16K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uaU-S7-6qF"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iEd-vZ-fCZ" id="4Ck-Zt-PH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6J-tI-rEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355.625" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <image name="017_phone_call_answer_2-128" width="36" height="36"/>
        <image name="Group 2243" width="9.5" height="16.5"/>
        <image name="Group 2278" width="43" height="49"/>
        <image name="download" width="76.5" height="76.5"/>
        <image name="star-fill-128" width="8" height="8"/>
    </resources>
</document>
