<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RequestVC-->
        <scene sceneID="gRf-AG-XQX">
            <objects>
                <viewController storyboardIdentifier="RequestVC" id="xze-8c-Ma6" customClass="RequestVC" customModule="Phoenix_Errands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fE5-2T-Wtn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9f-6p-pnn">
                                <rect key="frame" x="0.0" y="100" width="320" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2259" translatesAutoresizingMaskIntoConstraints="NO" id="U0o-2g-Pvh">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5wl-cU-vWb"/>
                                            <constraint firstAttribute="width" constant="50" id="Qv6-1Y-M01"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This customer has received enough replies at his request. Be more reactive next time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwE-gi-4zg">
                                        <rect key="frame" x="68" y="10" width="239" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.23921568630000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OwE-gi-4zg" secondAttribute="trailing" constant="13" id="97h-OS-BTI"/>
                                    <constraint firstAttribute="bottom" secondItem="OwE-gi-4zg" secondAttribute="bottom" constant="10" id="GPD-Yt-Vde"/>
                                    <constraint firstItem="U0o-2g-Pvh" firstAttribute="leading" secondItem="b9f-6p-pnn" secondAttribute="leading" constant="10" id="Lhf-L2-LdS"/>
                                    <constraint firstAttribute="height" constant="70" id="NZo-9b-fXZ"/>
                                    <constraint firstItem="OwE-gi-4zg" firstAttribute="leading" secondItem="U0o-2g-Pvh" secondAttribute="trailing" constant="8" id="VK2-D8-ZTc"/>
                                    <constraint firstAttribute="bottom" secondItem="U0o-2g-Pvh" secondAttribute="bottom" constant="10" id="WCh-ID-I0V"/>
                                    <constraint firstItem="U0o-2g-Pvh" firstAttribute="top" secondItem="b9f-6p-pnn" secondAttribute="top" constant="10" id="oN6-zT-F6x"/>
                                    <constraint firstItem="OwE-gi-4zg" firstAttribute="top" secondItem="U0o-2g-Pvh" secondAttribute="top" id="wWU-fr-UkK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ep5-Gi-EDj">
                                <rect key="frame" x="0.0" y="172" width="320" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="CY1-hO-dUC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="Qz7-Ic-Ykt">
                                            <rect key="frame" x="15" y="10" width="76" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="76" id="1pd-RM-8OY"/>
                                                <constraint firstAttribute="width" constant="76" id="MIv-h5-r5l"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marle A." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo4-W2-Mby">
                                            <rect key="frame" x="109" y="10" width="159" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.19215686269999999" green="0.23921568630000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Household" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUg-RW-ioI">
                                            <rect key="frame" x="15" y="101" width="83" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="rOz-H5-VMz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.19215686269999999" green="0.23921568630000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hml-aR-aHN">
                                            <rect key="frame" x="266" y="10" width="46" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="nbW-WW-jbU"/>
                                            </constraints>
                                            <state key="normal" image="Group 2243"/>
                                            <connections>
                                                <action selector="detailsBtnTapped:" destination="xze-8c-Ma6" eventType="touchUpInside" id="OjJ-ZY-jz5"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTJ-kG-Sau" customClass="RoundUIView" customModule="Phoenix_Errands" customModuleProvider="target">
                                            <rect key="frame" x="109" y="39" width="100" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kT-F4-eys">
                                                    <rect key="frame" x="0.0" y="4" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.98431372549999996" green="0.69803921570000005" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="4ba-5z-7R7"/>
                                                <constraint firstItem="8kT-F4-eys" firstAttribute="leading" secondItem="VTJ-kG-Sau" secondAttribute="leading" id="Chf-K0-Uz4"/>
                                                <constraint firstAttribute="height" constant="30" id="kUz-hm-5kZ"/>
                                                <constraint firstAttribute="trailing" secondItem="8kT-F4-eys" secondAttribute="trailing" id="t0J-F2-m3W"/>
                                                <constraint firstItem="8kT-F4-eys" firstAttribute="top" secondItem="VTJ-kG-Sau" secondAttribute="top" constant="4" id="tMq-oE-1p7"/>
                                                <constraint firstAttribute="bottom" secondItem="8kT-F4-eys" secondAttribute="bottom" constant="5" id="u5C-aG-rkU"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.98431372549999996" green="0.69803921570000005" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="94-128" translatesAutoresizingMaskIntoConstraints="NO" id="KwE-Dr-0Ow">
                                            <rect key="frame" x="15" y="130" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="V4A-ww-3r9"/>
                                                <constraint firstAttribute="height" constant="20" id="YHE-29-FFg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMS-TW-day">
                                            <rect key="frame" x="46" y="157" width="91" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cW0-Up-oZj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.3529411764705882" green="0.40784313725490196" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ui-11-128" translatesAutoresizingMaskIntoConstraints="NO" id="T6H-E8-QaN">
                                            <rect key="frame" x="15" y="157" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="LBP-2F-4j2"/>
                                                <constraint firstAttribute="height" constant="20" id="fz4-hJ-w5T"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 offers received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17T-95-ltl">
                                            <rect key="frame" x="46" y="183" width="129.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5wv-mh-aXm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.3529411764705882" green="0.40784313725490196" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x-05-128" translatesAutoresizingMaskIntoConstraints="NO" id="pq7-lU-0k9">
                                            <rect key="frame" x="15" y="183" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ORK-de-XsD"/>
                                                <constraint firstAttribute="width" constant="20" id="ehC-li-Q3e"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antony" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fho-5F-3Av">
                                            <rect key="frame" x="46" y="130" width="54" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Vwk-e1-UbL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.3529411764705882" green="0.40784313725490196" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Qz7-Ic-Ykt" firstAttribute="leading" secondItem="CY1-hO-dUC" secondAttribute="leading" constant="15" id="4gt-Tz-a2L"/>
                                        <constraint firstItem="Hml-aR-aHN" firstAttribute="leading" secondItem="mo4-W2-Mby" secondAttribute="trailing" constant="-2" id="6ST-eF-YxC"/>
                                        <constraint firstItem="17T-95-ltl" firstAttribute="leading" secondItem="pq7-lU-0k9" secondAttribute="trailing" constant="11" id="72y-eS-MyD"/>
                                        <constraint firstItem="KwE-Dr-0Ow" firstAttribute="top" secondItem="rUg-RW-ioI" secondAttribute="bottom" constant="8" id="771-UW-OTT"/>
                                        <constraint firstItem="pq7-lU-0k9" firstAttribute="top" secondItem="T6H-E8-QaN" secondAttribute="bottom" constant="6" id="9Lk-I1-gW0"/>
                                        <constraint firstItem="rUg-RW-ioI" firstAttribute="leading" secondItem="Qz7-Ic-Ykt" secondAttribute="leading" id="BDz-WC-0cF"/>
                                        <constraint firstItem="KMS-TW-day" firstAttribute="bottom" secondItem="T6H-E8-QaN" secondAttribute="bottom" constant="1" id="Cl3-Bs-eTK"/>
                                        <constraint firstItem="T6H-E8-QaN" firstAttribute="top" secondItem="KwE-Dr-0Ow" secondAttribute="bottom" constant="7" id="Ide-hu-P6Y"/>
                                        <constraint firstItem="VTJ-kG-Sau" firstAttribute="leading" secondItem="mo4-W2-Mby" secondAttribute="leading" id="IqJ-6q-TPw"/>
                                        <constraint firstItem="KwE-Dr-0Ow" firstAttribute="leading" secondItem="rUg-RW-ioI" secondAttribute="leading" id="OBT-RK-6vg"/>
                                        <constraint firstItem="17T-95-ltl" firstAttribute="bottom" secondItem="pq7-lU-0k9" secondAttribute="bottom" constant="1" id="UK1-Aq-WcM"/>
                                        <constraint firstItem="fho-5F-3Av" firstAttribute="top" secondItem="KwE-Dr-0Ow" secondAttribute="top" id="Xwb-wB-JKY"/>
                                        <constraint firstItem="fho-5F-3Av" firstAttribute="leading" secondItem="KwE-Dr-0Ow" secondAttribute="trailing" constant="11" id="a5y-W8-g9n"/>
                                        <constraint firstItem="Qz7-Ic-Ykt" firstAttribute="top" secondItem="CY1-hO-dUC" secondAttribute="top" constant="10" id="bF3-9Z-9jk"/>
                                        <constraint firstItem="17T-95-ltl" firstAttribute="top" secondItem="pq7-lU-0k9" secondAttribute="top" id="d4R-ks-08X"/>
                                        <constraint firstItem="T6H-E8-QaN" firstAttribute="leading" secondItem="KwE-Dr-0Ow" secondAttribute="leading" id="ee8-vJ-9Qd"/>
                                        <constraint firstAttribute="bottom" secondItem="pq7-lU-0k9" secondAttribute="bottom" constant="10" id="g6B-MO-DMH"/>
                                        <constraint firstItem="pq7-lU-0k9" firstAttribute="leading" secondItem="T6H-E8-QaN" secondAttribute="leading" id="gbZ-pr-5pD"/>
                                        <constraint firstItem="mo4-W2-Mby" firstAttribute="top" secondItem="Qz7-Ic-Ykt" secondAttribute="top" id="k51-ve-U4b"/>
                                        <constraint firstItem="fho-5F-3Av" firstAttribute="bottom" secondItem="KwE-Dr-0Ow" secondAttribute="bottom" constant="1" id="ndN-OZ-5dy"/>
                                        <constraint firstAttribute="trailing" secondItem="Hml-aR-aHN" secondAttribute="trailing" constant="8" id="qQf-Fw-Kex"/>
                                        <constraint firstItem="KMS-TW-day" firstAttribute="leading" secondItem="T6H-E8-QaN" secondAttribute="trailing" constant="11" id="qTP-Dm-1kI"/>
                                        <constraint firstItem="mo4-W2-Mby" firstAttribute="leading" secondItem="Qz7-Ic-Ykt" secondAttribute="trailing" constant="18" id="rXY-XG-q3H"/>
                                        <constraint firstItem="Hml-aR-aHN" firstAttribute="top" secondItem="Qz7-Ic-Ykt" secondAttribute="top" id="rgw-zC-F5d"/>
                                        <constraint firstItem="Hml-aR-aHN" firstAttribute="bottom" secondItem="Qz7-Ic-Ykt" secondAttribute="bottom" id="rqx-6E-fFF"/>
                                        <constraint firstItem="KMS-TW-day" firstAttribute="top" secondItem="T6H-E8-QaN" secondAttribute="top" id="ttw-kl-mwz"/>
                                        <constraint firstItem="VTJ-kG-Sau" firstAttribute="top" secondItem="mo4-W2-Mby" secondAttribute="bottom" constant="8" id="ykX-Kf-kkL"/>
                                        <constraint firstItem="rUg-RW-ioI" firstAttribute="top" secondItem="Qz7-Ic-Ykt" secondAttribute="bottom" constant="15" id="ym8-BU-jHt"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="zkj-8a-LCx" customClass="GMSMapView">
                                    <rect key="frame" x="0.0" y="253" width="320" height="121"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RequestCell" rowHeight="12" id="oqo-nT-CBa">
                                        <rect key="frame" x="0.0" y="241" width="320" height="12"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oqo-nT-CBa" id="nrS-wX-zjg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="12"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xze-8c-Ma6" id="LEv-jh-uJg"/>
                                    <outlet property="delegate" destination="xze-8c-Ma6" id="tSf-gQ-Ulf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b9f-6p-pnn" firstAttribute="trailing" secondItem="TZt-Cc-ahD" secondAttribute="trailing" id="819-3d-Rly"/>
                            <constraint firstItem="b9f-6p-pnn" firstAttribute="top" secondItem="TZt-Cc-ahD" secondAttribute="top" constant="80" id="Iv8-lP-qeC"/>
                            <constraint firstItem="ep5-Gi-EDj" firstAttribute="bottom" secondItem="TZt-Cc-ahD" secondAttribute="bottom" constant="-72" id="JS8-in-nap"/>
                            <constraint firstItem="ep5-Gi-EDj" firstAttribute="trailing" secondItem="TZt-Cc-ahD" secondAttribute="trailing" id="Thu-Ih-CP6"/>
                            <constraint firstItem="ep5-Gi-EDj" firstAttribute="top" secondItem="b9f-6p-pnn" secondAttribute="bottom" constant="2" id="XQd-3j-C7W"/>
                            <constraint firstItem="b9f-6p-pnn" firstAttribute="leading" secondItem="TZt-Cc-ahD" secondAttribute="leading" id="bNu-Un-h9V"/>
                            <constraint firstItem="ep5-Gi-EDj" firstAttribute="leading" secondItem="TZt-Cc-ahD" secondAttribute="leading" id="yJf-Kw-irz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TZt-Cc-ahD"/>
                    </view>
                    <connections>
                        <outlet property="imgThumb" destination="Qz7-Ic-Ykt" id="MTi-Xn-UlN"/>
                        <outlet property="mapView" destination="zkj-8a-LCx" id="PhR-7i-xZS"/>
                        <outlet property="tableView" destination="ep5-Gi-EDj" id="FFm-2g-UDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNl-mx-8sj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.875" y="-27.464788732394368"/>
        </scene>
        <!--Request DetailsVC-->
        <scene sceneID="7fu-UN-Bkc">
            <objects>
                <viewController storyboardIdentifier="RequestDetailsVC" id="l23-qy-qpA" customClass="RequestDetailsVC" customModule="Phoenix_Errands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ya9-xr-jaI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJY-VD-16K">
                                <rect key="frame" x="0.0" y="100" width="320" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2259" translatesAutoresizingMaskIntoConstraints="NO" id="FHS-VP-WQT">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UJB-VR-COV"/>
                                            <constraint firstAttribute="width" constant="50" id="eEB-of-1QI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 applications still possible. 4 Stootrs are viewing this request. Got for it" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNU-k0-L8f">
                                        <rect key="frame" x="68" y="10" width="239" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.23921568630000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LNU-k0-L8f" firstAttribute="leading" secondItem="FHS-VP-WQT" secondAttribute="trailing" constant="8" id="53F-DA-6Rg"/>
                                    <constraint firstAttribute="bottom" secondItem="FHS-VP-WQT" secondAttribute="bottom" constant="10" id="Jne-Ae-lSZ"/>
                                    <constraint firstItem="FHS-VP-WQT" firstAttribute="top" secondItem="HJY-VD-16K" secondAttribute="top" constant="10" id="R5q-P0-5pZ"/>
                                    <constraint firstAttribute="bottom" secondItem="LNU-k0-L8f" secondAttribute="bottom" constant="10" id="Sbv-4B-N6C"/>
                                    <constraint firstAttribute="trailing" secondItem="LNU-k0-L8f" secondAttribute="trailing" constant="13" id="Ynl-eg-xGc"/>
                                    <constraint firstAttribute="height" constant="70" id="eQa-LI-4Qd"/>
                                    <constraint firstItem="FHS-VP-WQT" firstAttribute="leading" secondItem="HJY-VD-16K" secondAttribute="leading" constant="10" id="lKn-5B-zZ3"/>
                                    <constraint firstItem="LNU-k0-L8f" firstAttribute="top" secondItem="FHS-VP-WQT" secondAttribute="top" id="rQO-DW-AId"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vgp-5d-j62">
                                <rect key="frame" x="0.0" y="172" width="320" height="262"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="EjW-2d-NTo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="doq-4u-Ksd">
                                            <rect key="frame" x="15" y="10" width="76" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="1Mo-ar-Znv"/>
                                                <constraint firstAttribute="height" constant="76" id="maq-Df-fgH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zacharie D." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvf-o7-yrU">
                                            <rect key="frame" x="109" y="10" width="159" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.19215686269999999" green="0.23921568630000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water leak repair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zp-ch-dwm">
                                            <rect key="frame" x="15" y="101" width="129.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dJt-uS-Yc6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.19215686269999999" green="0.23921568630000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdb-sc-r2v">
                                            <rect key="frame" x="266" y="10" width="46" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="Wic-57-JCl"/>
                                            </constraints>
                                            <state key="normal" image="Group 2243"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESk-yl-tFh">
                                            <rect key="frame" x="109" y="38.5" width="159" height="30"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4lg-bR-BKb">
                                                    <rect key="frame" x="6" y="3" width="128" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-fill-128" translatesAutoresizingMaskIntoConstraints="NO" id="fhS-bJ-8w9">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="MWO-CQ-E3a"/>
                                                                <constraint firstAttribute="width" constant="24" id="yLp-rD-ptp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-fill-128" translatesAutoresizingMaskIntoConstraints="NO" id="wKp-LH-hEz">
                                                            <rect key="frame" x="26" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="PcJ-8X-yeh"/>
                                                                <constraint firstAttribute="height" constant="24" id="pxc-eT-Meb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-fill-128" translatesAutoresizingMaskIntoConstraints="NO" id="crG-nU-bPn">
                                                            <rect key="frame" x="52" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="37y-oY-jBS"/>
                                                                <constraint firstAttribute="height" constant="24" id="aET-oS-wK7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-fill-128" translatesAutoresizingMaskIntoConstraints="NO" id="A34-fH-fGG">
                                                            <rect key="frame" x="78" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Bsh-hi-tGX"/>
                                                                <constraint firstAttribute="width" constant="24" id="hg0-e1-Qrd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-fill-128" translatesAutoresizingMaskIntoConstraints="NO" id="lPw-hJ-wlD">
                                                            <rect key="frame" x="104" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="5XU-yb-2mw"/>
                                                                <constraint firstAttribute="width" constant="24" id="hRY-0o-k0K"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn3-KU-2xZ">
                                                    <rect key="frame" x="136" y="3" width="23" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.35294117650000001" green="0.40784313729999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4lg-bR-BKb" firstAttribute="top" secondItem="cn3-KU-2xZ" secondAttribute="top" id="2z1-Tk-BJI"/>
                                                <constraint firstItem="cn3-KU-2xZ" firstAttribute="leading" secondItem="4lg-bR-BKb" secondAttribute="trailing" constant="5" id="By4-TY-gqR"/>
                                                <constraint firstItem="4lg-bR-BKb" firstAttribute="leading" secondItem="ESk-yl-tFh" secondAttribute="leading" constant="6" id="KUW-hi-iY6"/>
                                                <constraint firstAttribute="width" constant="159" id="Tuh-lf-ydB"/>
                                                <constraint firstAttribute="bottom" secondItem="cn3-KU-2xZ" secondAttribute="bottom" constant="3" id="aIq-5m-5Ax"/>
                                                <constraint firstItem="cn3-KU-2xZ" firstAttribute="top" secondItem="ESk-yl-tFh" secondAttribute="top" constant="3" id="d3F-6L-0Rn"/>
                                                <constraint firstAttribute="height" constant="30" id="tYv-fz-Af0"/>
                                                <constraint firstAttribute="trailing" secondItem="cn3-KU-2xZ" secondAttribute="trailing" id="zb0-IZ-cjl"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="94-128" translatesAutoresizingMaskIntoConstraints="NO" id="67O-5J-hYT">
                                            <rect key="frame" x="15" y="130" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="GzJ-q5-IuE"/>
                                                <constraint firstAttribute="height" constant="20" id="xaR-Y6-JeQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53 minutes ago ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqA-rL-4sB">
                                            <rect key="frame" x="46" y="157" width="152" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="nwk-jw-roz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.35294117650000001" green="0.40784313729999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ui-11-128" translatesAutoresizingMaskIntoConstraints="NO" id="YyC-cM-tNz">
                                            <rect key="frame" x="15" y="157" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="3Mg-wZ-IbY"/>
                                                <constraint firstAttribute="width" constant="20" id="WPo-3N-Nks"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 offers received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nex-8j-ol1">
                                            <rect key="frame" x="46" y="183" width="129" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4jw-An-XaV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.35294117650000001" green="0.40784313729999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x-05-128" translatesAutoresizingMaskIntoConstraints="NO" id="Zy3-14-6Po">
                                            <rect key="frame" x="15" y="183" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="2NK-nQ-Hpe"/>
                                                <constraint firstAttribute="width" constant="20" id="2eG-8T-abu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris, 14th arrondissement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NML-JE-V9y">
                                            <rect key="frame" x="46" y="130" width="204" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7Im-hz-cNh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.35294117650000001" green="0.40784313729999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NML-JE-V9y" firstAttribute="bottom" secondItem="67O-5J-hYT" secondAttribute="bottom" constant="1" id="596-KZ-Gkk"/>
                                        <constraint firstItem="Tvf-o7-yrU" firstAttribute="top" secondItem="doq-4u-Ksd" secondAttribute="top" id="62L-rb-7TI"/>
                                        <constraint firstAttribute="bottom" secondItem="Zy3-14-6Po" secondAttribute="bottom" constant="10" id="75W-BE-1P4"/>
                                        <constraint firstItem="kqA-rL-4sB" firstAttribute="top" secondItem="YyC-cM-tNz" secondAttribute="top" id="7in-86-eax"/>
                                        <constraint firstItem="67O-5J-hYT" firstAttribute="top" secondItem="8zp-ch-dwm" secondAttribute="bottom" constant="8" id="8ep-ax-Dz8"/>
                                        <constraint firstItem="8zp-ch-dwm" firstAttribute="top" secondItem="doq-4u-Ksd" secondAttribute="bottom" constant="15" id="ACr-xI-sw3"/>
                                        <constraint firstItem="NML-JE-V9y" firstAttribute="leading" secondItem="67O-5J-hYT" secondAttribute="trailing" constant="11" id="BFL-1z-yku"/>
                                        <constraint firstItem="nex-8j-ol1" firstAttribute="top" secondItem="Zy3-14-6Po" secondAttribute="top" id="BnH-rl-NtZ"/>
                                        <constraint firstItem="Mdb-sc-r2v" firstAttribute="leading" secondItem="Tvf-o7-yrU" secondAttribute="trailing" constant="-2" id="EiE-Hw-D7o"/>
                                        <constraint firstItem="doq-4u-Ksd" firstAttribute="top" secondItem="EjW-2d-NTo" secondAttribute="top" constant="10" id="GnE-39-Ga1"/>
                                        <constraint firstItem="NML-JE-V9y" firstAttribute="top" secondItem="67O-5J-hYT" secondAttribute="top" id="Kpy-Fy-jwG"/>
                                        <constraint firstItem="Zy3-14-6Po" firstAttribute="leading" secondItem="YyC-cM-tNz" secondAttribute="leading" id="TU3-Cd-ery"/>
                                        <constraint firstItem="nex-8j-ol1" firstAttribute="bottom" secondItem="Zy3-14-6Po" secondAttribute="bottom" constant="1" id="ZpL-Ff-pO3"/>
                                        <constraint firstItem="ESk-yl-tFh" firstAttribute="leading" secondItem="Tvf-o7-yrU" secondAttribute="leading" id="aZm-Fq-KJt"/>
                                        <constraint firstItem="Zy3-14-6Po" firstAttribute="top" secondItem="YyC-cM-tNz" secondAttribute="bottom" constant="6" id="dsf-nj-Zbb"/>
                                        <constraint firstItem="ESk-yl-tFh" firstAttribute="top" secondItem="Tvf-o7-yrU" secondAttribute="bottom" constant="8" id="eSl-Re-HBH"/>
                                        <constraint firstItem="8zp-ch-dwm" firstAttribute="leading" secondItem="doq-4u-Ksd" secondAttribute="leading" id="gA3-SV-Pqc"/>
                                        <constraint firstItem="YyC-cM-tNz" firstAttribute="top" secondItem="67O-5J-hYT" secondAttribute="bottom" constant="7" id="oaQ-aU-ovW"/>
                                        <constraint firstItem="Tvf-o7-yrU" firstAttribute="leading" secondItem="doq-4u-Ksd" secondAttribute="trailing" constant="18" id="pnA-AZ-syL"/>
                                        <constraint firstItem="kqA-rL-4sB" firstAttribute="bottom" secondItem="YyC-cM-tNz" secondAttribute="bottom" constant="1" id="pqm-vg-hIS"/>
                                        <constraint firstItem="Mdb-sc-r2v" firstAttribute="bottom" secondItem="doq-4u-Ksd" secondAttribute="bottom" id="qCI-LL-jvJ"/>
                                        <constraint firstItem="Mdb-sc-r2v" firstAttribute="top" secondItem="doq-4u-Ksd" secondAttribute="top" id="qeZ-9f-Jte"/>
                                        <constraint firstItem="67O-5J-hYT" firstAttribute="leading" secondItem="8zp-ch-dwm" secondAttribute="leading" id="t1i-U3-FcT"/>
                                        <constraint firstAttribute="trailing" secondItem="Mdb-sc-r2v" secondAttribute="trailing" constant="8" id="tYw-CW-bf5"/>
                                        <constraint firstItem="YyC-cM-tNz" firstAttribute="leading" secondItem="67O-5J-hYT" secondAttribute="leading" id="ttB-b0-bzY"/>
                                        <constraint firstItem="kqA-rL-4sB" firstAttribute="leading" secondItem="YyC-cM-tNz" secondAttribute="trailing" constant="11" id="wdM-Bv-iBd"/>
                                        <constraint firstItem="nex-8j-ol1" firstAttribute="leading" secondItem="Zy3-14-6Po" secondAttribute="trailing" constant="11" id="x3l-Uj-gDg"/>
                                        <constraint firstItem="doq-4u-Ksd" firstAttribute="leading" secondItem="EjW-2d-NTo" secondAttribute="leading" constant="15" id="yCV-gZ-bZz"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="5zi-6X-K8k" customClass="GMSMapView">
                                    <rect key="frame" x="0.0" y="253" width="320" height="121"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RequestCell" rowHeight="12" id="L7R-HT-bDX">
                                        <rect key="frame" x="0.0" y="241" width="320" height="12"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L7R-HT-bDX" id="ttj-nr-wr2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="12"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l23-qy-qpA" id="C0q-2L-1Lu"/>
                                    <outlet property="delegate" destination="l23-qy-qpA" id="Jva-eW-53A"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgw-ou-9ee">
                                <rect key="frame" x="0.0" y="437" width="320" height="62"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhf-hn-MiM" customClass="RoundUIView" customModule="Phoenix_Errands" customModuleProvider="target">
                                        <rect key="frame" x="36" y="0.0" width="248" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ3-e6-3jr">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="46"/>
                                                <state key="normal" title="Apply">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnApplyTapped:" destination="l23-qy-qpA" eventType="touchUpInside" id="xsr-zF-MAg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.69803921570000005" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yZ3-e6-3jr" secondAttribute="trailing" id="Dbu-vi-DRG"/>
                                            <constraint firstAttribute="bottom" secondItem="yZ3-e6-3jr" secondAttribute="bottom" id="J1K-KQ-kU5"/>
                                            <constraint firstItem="yZ3-e6-3jr" firstAttribute="leading" secondItem="lhf-hn-MiM" secondAttribute="leading" id="Pli-uf-9Ab"/>
                                            <constraint firstAttribute="bottom" secondItem="yZ3-e6-3jr" secondAttribute="bottom" id="fh6-Hz-EqX"/>
                                            <constraint firstAttribute="trailing" secondItem="yZ3-e6-3jr" secondAttribute="trailing" id="hMs-08-iBn"/>
                                            <constraint firstItem="yZ3-e6-3jr" firstAttribute="top" secondItem="lhf-hn-MiM" secondAttribute="top" id="hNw-Mt-mEZ"/>
                                            <constraint firstItem="yZ3-e6-3jr" firstAttribute="top" secondItem="lhf-hn-MiM" secondAttribute="top" id="tW8-wK-OYb"/>
                                            <constraint firstItem="yZ3-e6-3jr" firstAttribute="leading" secondItem="lhf-hn-MiM" secondAttribute="leading" id="zwu-CV-9xX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lhf-hn-MiM" secondAttribute="trailing" constant="36" id="FXK-Tc-w3m"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="cy2-EI-zdc"/>
                                    <constraint firstItem="lhf-hn-MiM" firstAttribute="top" secondItem="xgw-ou-9ee" secondAttribute="top" id="fQV-k4-frl"/>
                                    <constraint firstItem="lhf-hn-MiM" firstAttribute="leading" secondItem="xgw-ou-9ee" secondAttribute="leading" constant="36" id="h4E-Ah-PhL"/>
                                    <constraint firstAttribute="bottom" secondItem="lhf-hn-MiM" secondAttribute="bottom" constant="16" id="nZv-Z4-PuE"/>
                                    <constraint firstAttribute="width" constant="320" id="zyx-JU-OQA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xgw-ou-9ee" firstAttribute="leading" secondItem="jGF-U7-WID" secondAttribute="leading" id="Gyp-YZ-PxX"/>
                            <constraint firstItem="HJY-VD-16K" firstAttribute="top" secondItem="jGF-U7-WID" secondAttribute="top" constant="80" id="HR8-gw-dlt"/>
                            <constraint firstItem="jGF-U7-WID" firstAttribute="bottom" secondItem="xgw-ou-9ee" secondAttribute="bottom" priority="10" constant="69" id="Hqk-qX-Beu"/>
                            <constraint firstItem="HJY-VD-16K" firstAttribute="trailing" secondItem="jGF-U7-WID" secondAttribute="trailing" id="LfH-1e-65u"/>
                            <constraint firstItem="xgw-ou-9ee" firstAttribute="trailing" secondItem="jGF-U7-WID" secondAttribute="trailing" id="MY2-YB-JNH"/>
                            <constraint firstItem="xgw-ou-9ee" firstAttribute="leading" secondItem="jGF-U7-WID" secondAttribute="leading" id="PPr-6W-YIK"/>
                            <constraint firstItem="xgw-ou-9ee" firstAttribute="top" secondItem="Vgp-5d-j62" secondAttribute="bottom" constant="3" id="VIb-vG-2ah"/>
                            <constraint firstItem="xgw-ou-9ee" firstAttribute="trailing" secondItem="jGF-U7-WID" secondAttribute="trailing" id="Wkm-NW-LLR"/>
                            <constraint firstItem="Vgp-5d-j62" firstAttribute="trailing" secondItem="jGF-U7-WID" secondAttribute="trailing" id="bZ0-nz-90D"/>
                            <constraint firstItem="HJY-VD-16K" firstAttribute="leading" secondItem="jGF-U7-WID" secondAttribute="leading" id="dce-9x-mhU"/>
                            <constraint firstItem="Vgp-5d-j62" firstAttribute="leading" secondItem="jGF-U7-WID" secondAttribute="leading" id="dxD-VA-3Nf"/>
                            <constraint firstItem="Vgp-5d-j62" firstAttribute="top" secondItem="HJY-VD-16K" secondAttribute="bottom" constant="2" id="oKn-qJ-emj"/>
                            <constraint firstItem="xgw-ou-9ee" firstAttribute="top" secondItem="Vgp-5d-j62" secondAttribute="bottom" constant="3" id="vl4-ns-xcR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jGF-U7-WID"/>
                    </view>
                    <connections>
                        <outlet property="imgthumb" destination="doq-4u-Ksd" id="Q6j-YJ-Q6T"/>
                        <outlet property="mapView" destination="5zi-6X-K8k" id="yFU-Z5-vdT"/>
                        <outlet property="tableView" destination="Vgp-5d-j62" id="Dj0-Dx-bar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMG-kt-e2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.5" y="-35.91549295774648"/>
        </scene>
        <!--New Request DetailsVC-->
        <scene sceneID="z4q-Oe-QQC">
            <objects>
                <viewController storyboardIdentifier="NewRequestDetailsVC" id="uJd-V8-6Kh" customClass="NewRequestDetailsVC" customModule="Phoenix_Errands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gpz-a2-67K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ya-5a-mT0">
                                <rect key="frame" x="0.0" y="100" width="320" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2259" translatesAutoresizingMaskIntoConstraints="NO" id="Fh9-Em-mso">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1tb-HU-vvS"/>
                                            <constraint firstAttribute="width" constant="50" id="kes-HF-soc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 applications still possible. 4 Stootrs are viewing this request. Got for it" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMN-MG-npR">
                                        <rect key="frame" x="68" y="10" width="239" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.23921568630000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fh9-Em-mso" secondAttribute="bottom" constant="10" id="82C-Ib-UZy"/>
                                    <constraint firstAttribute="bottom" secondItem="mMN-MG-npR" secondAttribute="bottom" constant="10" id="FDo-cP-R3W"/>
                                    <constraint firstItem="Fh9-Em-mso" firstAttribute="top" secondItem="1Ya-5a-mT0" secondAttribute="top" constant="10" id="Jia-zR-ApS"/>
                                    <constraint firstItem="mMN-MG-npR" firstAttribute="top" secondItem="Fh9-Em-mso" secondAttribute="top" id="Njf-14-gxn"/>
                                    <constraint firstItem="Fh9-Em-mso" firstAttribute="leading" secondItem="1Ya-5a-mT0" secondAttribute="leading" constant="10" id="WKZ-rd-zoD"/>
                                    <constraint firstItem="mMN-MG-npR" firstAttribute="leading" secondItem="Fh9-Em-mso" secondAttribute="trailing" constant="8" id="qbZ-lV-aUF"/>
                                    <constraint firstAttribute="trailing" secondItem="mMN-MG-npR" secondAttribute="trailing" constant="13" id="vb4-0s-XlW"/>
                                    <constraint firstAttribute="height" constant="70" id="zxH-ig-fnJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AvW-hA-mnw">
                                <rect key="frame" x="0.0" y="172" width="320" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="V4H-pI-BX7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="NQu-TD-TpD">
                                            <rect key="frame" x="15" y="10" width="76" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="LYv-Vy-iCp"/>
                                                <constraint firstAttribute="height" constant="76" id="WRd-Lh-lgT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mathieu H." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMA-04-5SO">
                                            <rect key="frame" x="109" y="10" width="159" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.19215686269999999" green="0.23921568630000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water leak repair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iA-gA-aaN">
                                            <rect key="frame" x="15" y="101" width="129.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="XKq-xW-dog"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.19215686269999999" green="0.23921568630000001" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oQ-Kw-ujp">
                                            <rect key="frame" x="266" y="10" width="46" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="quK-wA-U7d"/>
                                            </constraints>
                                            <state key="normal" image="Group 2243"/>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="94-128" translatesAutoresizingMaskIntoConstraints="NO" id="cdp-5S-YvL">
                                            <rect key="frame" x="15" y="130" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="GQC-ho-lrh"/>
                                                <constraint firstAttribute="width" constant="20" id="HSZ-Yu-fdz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53 minutes ago ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3r-qc-YX6">
                                            <rect key="frame" x="46" y="157" width="152" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="L9g-Xs-byu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.35294117650000001" green="0.40784313729999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ui-11-128" translatesAutoresizingMaskIntoConstraints="NO" id="WBu-fR-Y1k">
                                            <rect key="frame" x="15" y="157" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Fnn-q5-aK8"/>
                                                <constraint firstAttribute="height" constant="20" id="PRE-hU-Vw6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 offers received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yX-XH-2VK">
                                            <rect key="frame" x="46" y="183" width="129" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="W0y-Oe-2oM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.35294117650000001" green="0.40784313729999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x-05-128" translatesAutoresizingMaskIntoConstraints="NO" id="WCQ-0J-cO8">
                                            <rect key="frame" x="15" y="183" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="5UL-Pk-SNu"/>
                                                <constraint firstAttribute="height" constant="20" id="dHM-NK-NeZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris, 14th arrondissement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNy-hg-XUE">
                                            <rect key="frame" x="46" y="130" width="204" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MkK-Xy-x0O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.35294117650000001" green="0.40784313729999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AW9-MS-WLN" customClass="RoundUIView" customModule="Phoenix_Errands" customModuleProvider="target">
                                            <rect key="frame" x="112" y="38" width="100" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbs-Ex-cVq">
                                                    <rect key="frame" x="0.0" y="4" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.98431372549999996" green="0.69803921570000005" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zbs-Ex-cVq" firstAttribute="top" secondItem="AW9-MS-WLN" secondAttribute="top" constant="4" id="A4C-rO-onz"/>
                                                <constraint firstItem="zbs-Ex-cVq" firstAttribute="leading" secondItem="AW9-MS-WLN" secondAttribute="leading" id="GiW-gE-sRq"/>
                                                <constraint firstAttribute="height" constant="30" id="N0x-DS-GMM"/>
                                                <constraint firstAttribute="bottom" secondItem="zbs-Ex-cVq" secondAttribute="bottom" constant="5" id="d0c-VE-bSB"/>
                                                <constraint firstAttribute="width" constant="100" id="klZ-YF-plW"/>
                                                <constraint firstAttribute="trailing" secondItem="zbs-Ex-cVq" secondAttribute="trailing" id="peH-Oj-Kfk"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.98431372549999996" green="0.69803921570000005" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="AW9-MS-WLN" firstAttribute="top" secondItem="sMA-04-5SO" secondAttribute="bottom" constant="7.5" id="2rV-ti-1On"/>
                                        <constraint firstAttribute="trailing" secondItem="9oQ-Kw-ujp" secondAttribute="trailing" constant="8" id="4Z4-cm-6MS"/>
                                        <constraint firstItem="sMA-04-5SO" firstAttribute="leading" secondItem="NQu-TD-TpD" secondAttribute="trailing" constant="18" id="8Sz-S6-xXi"/>
                                        <constraint firstItem="9oQ-Kw-ujp" firstAttribute="leading" secondItem="sMA-04-5SO" secondAttribute="trailing" constant="-2" id="9cv-a5-rRE"/>
                                        <constraint firstAttribute="bottom" secondItem="WCQ-0J-cO8" secondAttribute="bottom" constant="10" id="AK1-yo-p25"/>
                                        <constraint firstItem="NQu-TD-TpD" firstAttribute="leading" secondItem="V4H-pI-BX7" secondAttribute="leading" constant="15" id="AxP-on-07M"/>
                                        <constraint firstItem="AW9-MS-WLN" firstAttribute="leading" secondItem="sMA-04-5SO" secondAttribute="leading" constant="3" id="AzE-kg-ghZ"/>
                                        <constraint firstItem="sMA-04-5SO" firstAttribute="top" secondItem="NQu-TD-TpD" secondAttribute="top" id="DKl-O3-gug"/>
                                        <constraint firstItem="h3r-qc-YX6" firstAttribute="leading" secondItem="WBu-fR-Y1k" secondAttribute="trailing" constant="11" id="HpZ-q8-CEG"/>
                                        <constraint firstItem="h3r-qc-YX6" firstAttribute="bottom" secondItem="WBu-fR-Y1k" secondAttribute="bottom" constant="1" id="Ltv-DW-2EH"/>
                                        <constraint firstItem="xNy-hg-XUE" firstAttribute="top" secondItem="cdp-5S-YvL" secondAttribute="top" id="NOm-Oa-1Pr"/>
                                        <constraint firstItem="WCQ-0J-cO8" firstAttribute="top" secondItem="WBu-fR-Y1k" secondAttribute="bottom" constant="6" id="R33-HB-fOh"/>
                                        <constraint firstItem="xNy-hg-XUE" firstAttribute="bottom" secondItem="cdp-5S-YvL" secondAttribute="bottom" constant="1" id="S5w-nW-v6S"/>
                                        <constraint firstItem="9oQ-Kw-ujp" firstAttribute="bottom" secondItem="NQu-TD-TpD" secondAttribute="bottom" id="TTM-Tj-3ye"/>
                                        <constraint firstItem="7yX-XH-2VK" firstAttribute="top" secondItem="WCQ-0J-cO8" secondAttribute="top" id="V4l-v5-dz0"/>
                                        <constraint firstItem="8iA-gA-aaN" firstAttribute="top" secondItem="NQu-TD-TpD" secondAttribute="bottom" constant="15" id="W1p-sb-skF"/>
                                        <constraint firstItem="NQu-TD-TpD" firstAttribute="top" secondItem="V4H-pI-BX7" secondAttribute="top" constant="10" id="dVy-jr-GhL"/>
                                        <constraint firstItem="8iA-gA-aaN" firstAttribute="leading" secondItem="NQu-TD-TpD" secondAttribute="leading" id="dXD-P7-rZv"/>
                                        <constraint firstItem="h3r-qc-YX6" firstAttribute="top" secondItem="WBu-fR-Y1k" secondAttribute="top" id="dnF-W5-JfZ"/>
                                        <constraint firstItem="9oQ-Kw-ujp" firstAttribute="top" secondItem="NQu-TD-TpD" secondAttribute="top" id="jsU-a0-RcV"/>
                                        <constraint firstItem="7yX-XH-2VK" firstAttribute="leading" secondItem="WCQ-0J-cO8" secondAttribute="trailing" constant="11" id="kSD-Yu-vhh"/>
                                        <constraint firstItem="cdp-5S-YvL" firstAttribute="top" secondItem="8iA-gA-aaN" secondAttribute="bottom" constant="8" id="keS-8o-gBE"/>
                                        <constraint firstItem="WCQ-0J-cO8" firstAttribute="leading" secondItem="WBu-fR-Y1k" secondAttribute="leading" id="n6b-V4-X4u"/>
                                        <constraint firstItem="xNy-hg-XUE" firstAttribute="leading" secondItem="cdp-5S-YvL" secondAttribute="trailing" constant="11" id="oKF-t5-hDI"/>
                                        <constraint firstItem="WBu-fR-Y1k" firstAttribute="top" secondItem="cdp-5S-YvL" secondAttribute="bottom" constant="7" id="rns-Ov-Qi5"/>
                                        <constraint firstItem="cdp-5S-YvL" firstAttribute="leading" secondItem="8iA-gA-aaN" secondAttribute="leading" id="smS-Oo-I8x"/>
                                        <constraint firstItem="WBu-fR-Y1k" firstAttribute="leading" secondItem="cdp-5S-YvL" secondAttribute="leading" id="tZ0-zt-2Un"/>
                                        <constraint firstItem="7yX-XH-2VK" firstAttribute="bottom" secondItem="WCQ-0J-cO8" secondAttribute="bottom" constant="1" id="ydl-Rp-9EH"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="jzM-wP-ifY" customClass="GMSMapView">
                                    <rect key="frame" x="0.0" y="253" width="320" height="121"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RequestCell" rowHeight="12" id="XK7-NM-9KP">
                                        <rect key="frame" x="0.0" y="241" width="320" height="12"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XK7-NM-9KP" id="lqi-Cl-Mcg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="12"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uJd-V8-6Kh" id="PjB-8X-2eB"/>
                                    <outlet property="delegate" destination="uJd-V8-6Kh" id="mzj-j4-89x"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qoc-mO-eE0">
                                <rect key="frame" x="0.0" y="437" width="320" height="62"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnD-Mz-Ucj" customClass="RoundUIView" customModule="Phoenix_Errands" customModuleProvider="target">
                                        <rect key="frame" x="36" y="0.0" width="248" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfn-Mx-u6I">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="46"/>
                                                <state key="normal" title="Apply">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.69803921570000005" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Dfn-Mx-u6I" secondAttribute="bottom" id="3Ea-Hu-PCr"/>
                                            <constraint firstItem="Dfn-Mx-u6I" firstAttribute="top" secondItem="bnD-Mz-Ucj" secondAttribute="top" id="8ni-my-cvV"/>
                                            <constraint firstAttribute="bottom" secondItem="Dfn-Mx-u6I" secondAttribute="bottom" id="CI1-nt-McV"/>
                                            <constraint firstItem="Dfn-Mx-u6I" firstAttribute="top" secondItem="bnD-Mz-Ucj" secondAttribute="top" id="Pw1-aK-UKN"/>
                                            <constraint firstAttribute="trailing" secondItem="Dfn-Mx-u6I" secondAttribute="trailing" id="b1k-61-L3I"/>
                                            <constraint firstAttribute="trailing" secondItem="Dfn-Mx-u6I" secondAttribute="trailing" id="bhY-rU-P1H"/>
                                            <constraint firstItem="Dfn-Mx-u6I" firstAttribute="leading" secondItem="bnD-Mz-Ucj" secondAttribute="leading" id="pRI-Bo-fIN"/>
                                            <constraint firstItem="Dfn-Mx-u6I" firstAttribute="leading" secondItem="bnD-Mz-Ucj" secondAttribute="leading" id="xHe-c1-9Xp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bnD-Mz-Ucj" secondAttribute="bottom" constant="16" id="DEZ-3E-Bnj"/>
                                    <constraint firstAttribute="width" constant="320" id="Fzg-zd-Ppz"/>
                                    <constraint firstItem="bnD-Mz-Ucj" firstAttribute="top" secondItem="Qoc-mO-eE0" secondAttribute="top" id="UYd-BC-uDS"/>
                                    <constraint firstAttribute="height" constant="62" id="baX-3M-m3y"/>
                                    <constraint firstItem="bnD-Mz-Ucj" firstAttribute="leading" secondItem="Qoc-mO-eE0" secondAttribute="leading" constant="36" id="f4y-f3-8YF"/>
                                    <constraint firstAttribute="trailing" secondItem="bnD-Mz-Ucj" secondAttribute="trailing" constant="36" id="gp2-Ob-07P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Ya-5a-mT0" firstAttribute="trailing" secondItem="zXb-sI-i8P" secondAttribute="trailing" id="4Eo-fF-bem"/>
                            <constraint firstItem="zXb-sI-i8P" firstAttribute="bottom" secondItem="Qoc-mO-eE0" secondAttribute="bottom" priority="10" constant="69" id="66B-dc-9Qe"/>
                            <constraint firstItem="Qoc-mO-eE0" firstAttribute="top" secondItem="AvW-hA-mnw" secondAttribute="bottom" constant="2" id="OEg-xZ-oeE"/>
                            <constraint firstItem="1Ya-5a-mT0" firstAttribute="leading" secondItem="zXb-sI-i8P" secondAttribute="leading" id="P5h-5n-eHI"/>
                            <constraint firstItem="Qoc-mO-eE0" firstAttribute="leading" secondItem="zXb-sI-i8P" secondAttribute="leading" id="S4a-vW-o5M"/>
                            <constraint firstItem="Qoc-mO-eE0" firstAttribute="trailing" secondItem="zXb-sI-i8P" secondAttribute="trailing" id="jUG-NC-cSc"/>
                            <constraint firstItem="1Ya-5a-mT0" firstAttribute="top" secondItem="zXb-sI-i8P" secondAttribute="top" constant="80" id="plz-3q-gFo"/>
                            <constraint firstItem="AvW-hA-mnw" firstAttribute="top" secondItem="1Ya-5a-mT0" secondAttribute="bottom" constant="2" id="uSf-jB-lYb"/>
                            <constraint firstItem="AvW-hA-mnw" firstAttribute="leading" secondItem="zXb-sI-i8P" secondAttribute="leading" id="wGA-qt-Oud"/>
                            <constraint firstItem="AvW-hA-mnw" firstAttribute="trailing" secondItem="zXb-sI-i8P" secondAttribute="trailing" id="yw0-JR-x7T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zXb-sI-i8P"/>
                    </view>
                    <connections>
                        <outlet property="imgthumb" destination="NQu-TD-TpD" id="PQS-Ej-1lC"/>
                        <outlet property="mapView" destination="jzM-wP-ifY" id="fVa-k5-vlU"/>
                        <outlet property="tableView" destination="AvW-hA-mnw" id="uzK-LB-Iof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKX-GQ-Gog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.5" y="-36.971830985915496"/>
        </scene>
    </scenes>
    <resources>
        <image name="94-128" width="12" height="12"/>
        <image name="Group 2243" width="9.5" height="16.5"/>
        <image name="Group 2259" width="69" height="69"/>
        <image name="download" width="76.5" height="76.5"/>
        <image name="star-fill-128" width="8" height="8"/>
        <image name="ui-11-128" width="12" height="12"/>
        <image name="x-05-128" width="12" height="12"/>
    </resources>
</document>
